[LegacyColorValue = TRUE];

{                                                           CICLES
  Created by Emmanuel Lavelanet for Omega Reasearch, Inc. 02/1996 }

INPUT:CICEND(NUMERICSIMPLE),INCRMENT(NUMERICSIMPLE),
CICSTART(NUMERICSIMPLE);

IF CURRENTBAR = 1 THEN VALUE2 = CICSTART;

IF VALUE2 = 0 THEN VALUE1 = 0;
IF VALUE1 = 0 AND VALUE2 < CICEND THEN VALUE2 = VALUE2 + INCRMENT;
IF VALUE2 = CICEND THEN VALUE1 = 1;
IF VALUE1 = 1 AND VALUE2 > 0 THEN VALUE2 = VALUE2 - INCRMENT;

IF VALUE2 <= (CICEND) THEN
    VALUE3 = (VALUE2 * ((VALUE2 * 100) / CICEND)) / 100;

IF VALUE2 >= (CICEND) / 2 THEN 
    VALUE3 = (CICEND / 2) + (VALUE2 - CICEND) * (100 - ((VALUE2 * 100) / CICEND)) / 100;

CICLES = VALUE3 * 2;
