
Input: DateVal(NumericSimple), Sep(StringSimple), TimeVal(NumericSimple);

Var: TextString (""), YearNum (0), Hour (0), Minutes (0), MinStr (""); 

If DateVal > 0 and Year(DateVal) >= 0 then Begin 
	TextString = RightStr("0" + NumToStr(DayofMonth(DateVal), 0), 2) + "/"; 
	TextString = TextString + RightStr("0" + NumToStr(Month(DateVal), 0), 2) + "/"; 
	YearNum = Year(DateVal) + 1900;
	TextString = TextString + NumToStr(YearNum, 0); 
	Hour = IntPortion(TimeVal / 100.); 
	Minutes = TimeVal - (100 * Hour); 
	if Minutes < 10 then 
		MinStr = "0" + NumToStr(Minutes, 0) 
	else 
		MinStr = NumToStr(Minutes, 0); 
	TextString = TextString + Sep + RightStr("0" + NumToStr(Hour, 0), 2) + ":"
	           + MinStr + ":" + "00"; 
end 
else 
	TextString = "NA"; 

DateTimeToStringEU = TextString;
