{*******************************************************************
Description: Average Directional Index
Provided By: Giulio D'Urso (c) Copyright 2009
********************************************************************}

Inputs: Length(NumericSimple);
Variables: Counter(0), CummDMI(0), Return(0), LastLen(0);

Return = 0;

If CurrentBar >= 1 AND Length > 0 Then Begin
	If CurrentBar < Length Or Length <> LastLen Then begin
		LastLen = MinList(CurrentBar, Length);
		CummDMI = gdDMI(Length);
		for Counter = LastLen - 1 DownTo 1 Begin
			CummDMI = CummDMI + gdDMI(Length)[Counter];
		End;
		Return = CummDMI / LastLen;
	End
	Else 
		Return = (gdSADX[1] * (Length - 1) + gdDMI(Length)) / Length;
End;

gdSADX = Return;
