Input: _strAccountNum(StringSimple);

// Real-time Cash Balance in PL is defined as follows:
// Beginning Day Cash - Commissions

// Current implementation returns the current account balance provided by the broker

begin

Alert("Implementation of this function is different from the one in EasyLanguage"); 

GetRTCashBalance = 0;

for value1 = 1 to tm_accounts_count begin
	if 	_strAccountNum =  tm_account_str_value(value1, 2000) then begin
		GetRTCashBalance = tm_account_num_value(value1, 1000);
		break;
	end;
end; 

end
