[LegacyColorValue = TRUE];

{ TSMSkewness : Skewness of a distribution
  Copyright 1998-2004, PJ Kaufman. All rights reserved }

{ NOTE: Because it is calculation-intensive, this program may cause a long wait.  It
  is strongly suggested that you first plot a short interval (of six months) with
  a median length less than 50 to estimate how long it takes to finish the calculations. }

	inputs: price(numericseries), length(numericsimple);
	vars:	n(0), med(0), diff(0), diff2(0), sd(0);

	n = length;
	if currentbar <  length then n = currentbar;

	med = TSMmedian(price,n);
	diff = price - average(price,n);
	diff2 = power(diff,2);
	sd = squareroot(average(diff2,n));
	if sd <> 0 then
		TSMSkewness = 3 * (average(price,n) - med) / sd
	else
		TSMSkewness = 0;

