Inputs: ColorName(StringSimple);

Variables: Color(0);

       switch(ColorName) begin
           case "Black" : Color = RGB(0,0,0);
           case "DarkGreen" : Color = RGB(181,255,181); 
           case "DarkSlateGray" : Color = RGB(47,79,79); 
           case "Olive" : Color = RGB(128,128,0); 
           case "Green" : Color = RGB(0,128,0); 
           case "Teal" : Color = RGB(0,128,128); 
           case "Navy" : Color = RGB(0,0,128); 
           case "Purple" : Color = RGB(128,0,128); 
           
           case "Maroon" : Color = RGB(128,0,0); 
           case "Indigo" : Color = RGB(75,0,130); 
           case "MidnightBlue" : Color = RGB(25,25,112); 
           case "DarkBlue" : Color = RGB(0,0,139); 
           case "DarkOliveGreen" : Color = RGB(85,107,47); 
           case "SaddleBrown" : Color = RGB(139,69,19); 
           case "ForestGreen" : Color = RGB(34,139,34); 
           case "OliveDrab" : Color = RGB(107,142,35); 
           
           case "SeaGreen" : Color = RGB(46,139,87);   
           case "DarkGoldenrod" : Color = RGB(184,134,11); 
           case "DarkSlateBlue" : Color = RGB(72,61,139); 
           case "Sienna" : Color = RGB(160,82,45); 
           case "MediumBlue" : Color = RGB(0,0,205); 
           case "Brown" : Color = RGB(165,42,42); 
           case "DarkTurquoise" : Color = RGB(0,206,209); 
           case "DimGray" : Color = RGB(105,105,105); 

           case "LightSeaGreen" : Color = RGB(192,192,192); 
           case "DarkViolet" : Color = RGB(148,0,211); 
           case "FireBrick" : Color = RGB(178,34,34); 
           case "MediumVioletRed" : Color = RGB(199,21,133); 
           case "MediumSeaGreen" : Color = RGB(60,179,113); 
           case "Chocolate" : Color = RGB(210,105,30); 
           case "Crimson" : Color = RGB(220,20,60); 
           case "SteelBlue" : Color = RGB(70,130,180); 
           
           case "Goldenrod" : Color = RGB(218,165,32); 
           case "MediumSpringGreen" : Color = RGB(0,250,154); 
           case "LawnGreen" : Color = RGB(124,252,0); 
           case "CadetBlue" : Color = RGB(95,158,160); 
           case "DarkOrchid" : Color = RGB(153,50,204);
           case "YellowGreen" : Color = RGB(154,205,50); 
           case "LimeGreen" : Color = RGB(50,205,50); 
           case "OrangeRed" : Color = RGB(255,69,0); 
           
           case "DarkOrange" : Color = RGB(255,140,0); 
           case "Orange" : Color = RGB(255,165,0); 
           case "Gold" : Color = RGB(255,215,0); 
           case "Yellow" : Color = RGB(255,255,0);
           case "Chartreuse" : Color = RGB(127,255,0); 
           case "Lime" : Color = RGB(0,255,0); 
           case "SpringGreen" : Color = RGB(0,255,127); 
           case "Aqua" : Color = RGB(0,255,255); 
           
           case "DeepSkyBlue" : Color = RGB(0,191,255); 
           case "Blue" : Color = RGB(0,0,255); 
           case "Magenta" : Color = RGB(255,0,255); 
           case "Red" : Color = RGB(255,0,0); 
           case "Gray" : Color = RGB(128,128,128); 
           case "SlateGray" : Color = RGB(112,128,144); 
           case "Peru" : Color = RGB(205,133,63); 
           case "BlueViolet" : Color = RGB(138,43,226); 
           
           case "LightSlateGray" : Color = RGB(119,136,153); 
           case "DeepPink" : Color = RGB(255,20,147);
           case "MediumTurquoise" : Color = RGB(85,190,204); 
           case "DodgerBlue" : Color = RGB(30,144,255); 
           case "Turquoise" : Color = RGB(64,224,208); 
           case "RoyalBlue" : Color = RGB(65,105,225); 
           case "SlateBlue" : Color = RGB(106,90,205); 
           case "DarkKhaki" : Color = RGB(189,183,107); 
           
           case "IndianRed" : Color = RGB(205,92,92);
           case "MediumOrchid" : Color = RGB(186,85,211);
           case "GreenYellow" : Color = RGB(173,255,47);
           case "MediumAquamarine" : Color = RGB(102,205,170);
           case "DarkSeaGreen" : Color = RGB(143,188,143);
           case "Tomato" : Color = RGB(255,99,71);
           case "RosyBrown" : Color = RGB(188,143,143);
           case "Orchid" : Color = RGB(218,112,214);
  
           case "MediumPurple" : Color = RGB(147,112,219);
           case "PaleVioletRed" : Color = RGB(219,112,147);
           case "Coral" : Color = RGB(255,127,80);
           case "CornflowerBlue" : Color = RGB(100,149,237);
           case "DarkGray" : Color = RGB(169,169,169);
           case "SandyBrown" : Color = RGB(244,164,96);
           case "MediumSlateBlue" : Color = RGB(123,104,238);
           case "Tan" : Color = RGB(210,180,140);
 
           case "DarkSalmon" : Color = RGB(233,150,122);
           case "BurlyWood" : Color = RGB(222,184,135);
           case "HotPink" : Color = RGB(255,105,180);
           case "Salmon" : Color = RGB(250,128,114);
           case "Violet" : Color = RGB(238,130,238);
           case "LightCoral" : Color = RGB(240,128,128);
           case "SkyBlue" : Color = RGB(135,206,235);
           case "LightSalmon" : Color = RGB(255,160,122);
           
           case "Plum" : Color = RGB(221,160,221);
           case "Khaki" : Color = RGB(240,230,140);
           case "LightGreen" : Color = RGB(144,238,144);
           case "Aquamarine" : Color = RGB(127,255,212);
           case "Silver" : Color = RGB(192,192,192);
           case "LightSkyBlue" : Color = RGB(135,206,250);
           case "LightSteelBlue" : Color = RGB(176,196,222);
           case "LightBlue" : Color = RGB(173,216,230);
  
           case "PaleGreen" : Color = RGB(152,251,152);
           case "Thistle" : Color = RGB(216,191,216);
           case "PowderBlue" : Color = RGB(176,224,230);
           case "PaleGoldenrod" : Color = RGB(238,232,170);
           case "PaleTurquoise" : Color = RGB(175,238,238);
           case "LightGray" : Color = RGB(240,248,255);
           case "Wheat" : Color = RGB(245,222,179);
           case "NavajoWhite" : Color = RGB(255,222,173);
 
           case "Moccasin" : Color = RGB(255,228,181);
           case "LightPink" : Color = RGB(255,192,183);
           case "Gainsboro" : Color = RGB(220,220,220);
           case "PeachPuff" : Color = RGB(255,218,185);
           case "Pink" : Color = RGB(255,192,203);
           case "Bisque" : Color = RGB(255,228,196);
           case "LightGoldenrod" : Color = RGB(238,220,130);
           case "BlanchedAlmond" : Color = RGB(255,235,205);
         
           case "LemonChiffon" : Color = RGB(255,250,153);
           case "Beige" : Color = RGB(245,245,220);
           case "AntiqueWhite" : Color = RGB(250,235,215);
           case "PapayaWhip" : Color = RGB(255,239,213);
           case "Cornsilk" : Color = RGB(255,248,220);
           case "LightYellow" : Color = RGB(255,255,224);
           case "LightCyan" : Color = RGB(224,255,255);
           case "Linen" : Color = RGB(250,240,230);
  
           case "Lavender" : Color = RGB(230,230,250);
           case "MistyRose" : Color = RGB(255,228,225);
           case "OldLace" : Color = RGB(253,245,230);
           case "WhiteSmoke" : Color = RGB(245,245,245);
           case "Seashell" : Color = RGB(255,245,238);
           case "Ivory" : Color = RGB(255,255,240);
           case "Honeydew" : Color = RGB(240,255,240);
           case "AliceBlue" : Color = RGB(240,240,255);
 
           case "LavenderBlush" : Color = RGB(255,240,245);
           case "MintCream" : Color = RGB(245,255,250);
           case "Snow" : Color = RGB(255,250,250);
           case "White" : Color = RGB(255,255,255);
       end;
       
       WEBColor = Color;
