Input: price(NumericSeries),alpm(NumericSimple),alpd(NumericSimple);

vars: s(0),d1(0),m(0),dev(0),smd(0),dmd(0),md(0),std(0),g1(0),t1(0),t2(0);
{***************************}
{***************************}
once (currentbar = 1) begin
 s   = price;
 d1  = price;
 smd = 0;
 dmd = 0;
 g1  = 0;
end;
{***************************}
{***************************}
s  = alpm*price + (1 - alpm)*s[1];
d1 = alpm*s + (1 - alpm)*d1[1];
m  = ((2 - alpm)*s - d1)/(1 - alpm);
{***************************}
{***************************}
dev = price - m;
smd = alpd*absvalue(dev) + (1 - alpd)*smd[1];
dmd = alpd*smd + (1 - alpd)*dmd[1];
md  = ((2 - alpd)*smd - dmd)/(1 - alpd);
std = 1.25*md;
{***************************}
{***************************}
t1 = power(dev,3);
t2 = power(std,3);
if t2 <> 0 then g1 = t1/t2;
{***************************}
{***************************}
MM.Skewness = g1;
