Inputs: Value(NumericSimple);

if marketposition <> 0 then begin

 if marketposition = 1 then begin
  
  if c > entryprice - (value - currentcontracts*(slippage+commission))/bigpointvalue then MM.StopLoss = value
  else MM.StopLoss = (entryprice - c + 1 Point)*bigpointvalue;
  
 end;
 
 if marketposition = -1 then begin
  
  if c < entryprice + (value - currentcontracts*(slippage+commission))/bigpointvalue then MM.StopLoss = value
  else MM.StopLoss = (c - entryprice + 1 Point)*bigpointvalue;
  
 end;

end else MM.StopLoss = -1;
