inputs: price(NumericSeries),period(NumericSimple),poles(NumericSimple);

vars: a1(0),b1(0),c1(0),coef1(0),coef2(0),coef3(0),coef4(0),filt(0);

if poles = 2 then begin
 
 a1 = expvalue(-1.414*3.14159/period);
 b1 = 2*a1*cosine(1.414*180/period);
 coef2 = b1;
 coef3 = -a1*a1;
 coef1 = 1 - coef2 - coef3;
 
 filt = coef1*price + coef2*filt[1] + coef3*filt[2];
 if currentbar < 3 then filt = price;
 
end else
 
if poles = 3 then begin
 
 a1 = expvalue(-1.414*3.14159/period);
 b1 = 2*a1*cosine(1.414*180/period);
 c1 = a1*a1;
 coef2 = b1 + c1;
 coef3 = -(c1 + b1*c1);
 coef4 = c1*c1;
 coef1 = 1 - coef2 - coef3 - coef4;
 
 filt = coef1*price + coef2*filt[1] + coef3*filt[2] + coef4*filt[3];
 if currentbar < 4 then filt = price;
 
end;

MM.SuperSmoother = filt;
