Inputs: Value(NumericSimple);

if marketposition <> 0 then begin

 if marketposition = 1 then begin
  
  if c < entryprice + (value + currentcontracts*(slippage+commission))/bigpointvalue then MM.ProfitTarget = value
  else MM.ProfitTarget = contractprofit  + PointValue;
  
 end;
 
 if marketposition = -1 then begin
  
  if c > entryprice - (value + currentcontracts*(slippage+commission))/bigpointvalue then MM.ProfitTarget = value
  else MM.ProfitTarget = contractprofit  + PointValue;
  
 end;

end else MM.ProfitTarget = -1;
